<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ROBERT'S NUMBER GAME"
            android:textAlignment="center"
            android:textSize="35sp"/>

        <EditText
            android:id="@+id/editTextLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Provide login"
            android:minHeight="48dp"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Provide password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textAlignment="center" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login/Register" />

        <Button
            android:id="@+id/buttonScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scoreboard" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>